<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
          <h2>HTML</h2>
          <ul>
            
            <li><h3>Head Element</h3></li>
            <li>The head element contains information about the webpage</li>
            <li>contains the meta data which which defines a html document which are always embeded whithin the head tag</li>
            </ul>
            <ul>
              <li><h3>Body Element</h3></li>
            <li>The body element represents the visible content show to the user</li>
            <li>the body element will be embeded within the main section of the webpage</li>
            <li>the section element will help us define different parts of the webpage using class and an id to allow us to style using css</li>
          </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CSS section notes here</li>
        </ul>
   
      </section>
   
      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
          <li><h3>Git commands that are useful and what they do</h3></li>
            <li>git status: checks which branch we are currently on</li>
            <li>git checkout -b "branch name": creates a new branch and switches to it </li>
          
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JAVASCRIPT</h2>
        <ul>
          <li>Javascript section notes here</li>
        </ul>
        
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
.